# UpdateService

./: README.md  settings.gradle
app/: build.gradle  cheers.jks
app/release/: output.json
app/src/androidTest/java/com/cheerslife/updateservice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/content/pm/: IPackageDeleteObserver.java  IPackageInstallObserver.java
app/src/main/java/com/cheerslife/updateservice/: App.java  C.java
app/src/main/java/com/cheerslife/updateservice/bean/: PostBean.java
app/src/main/java/com/cheerslife/updateservice/rabbit/: IDelegateSubscriber.java  IMQService.java  ISubscriber.java  NameThreadFactory.java  RabbitMQManager.java  ReceiveService.java  SenderService.java  SubscriberManager.java
app/src/main/java/com/cheerslife/updateservice/rabbit/config/: RabbitConfig.java
app/src/main/java/com/cheerslife/updateservice/rabbit/entity/: CallEventEntity.java
app/src/main/java/com/cheerslife/updateservice/updateservice/: ApkService.java  BootReceiver.java  MainActivity.java  UpdateService.java
app/src/main/java/com/cheerslife/updateservice/utils/: CrashLogService.java  DeviceUtil.java  DownloadHelper.java  FileUtils.java  HttpUtil.java  LogFile.java  Manage.java  SilentInstallUtils.java  StringUtils.java  WifiHelper.java
app/src/main/res/drawable/: ic_update.xml  selector_welcome_login_drawable.xml  shape_login_bg.xml  shape_login_bg_press.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/test/java/com/cheerslife/updateservice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
